:root {
  --negro: rgb(13, 13, 13);
  --gris: rgb(88, 91, 94);
  --amarillo: rgb(243, 183, 4);
  --amarillo2: rgb(243, 203, 4);
  --rojo: rgb(217, 60, 5);
  --blanco: rgb(242, 243, 243);
}
html {
  font-size: 15px;
}
* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
img {
  width: 1rem;
}
header {
  background-color: var(--gris);
  & h1 {
    color: white;
    font-size: 0.7rem;
    text-align: center;
    padding: 0.5rem 0;
  }
  & nav {
    background-color: var(--negro);
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 3rem;
    & ul {
      display: none;
    }
    & img.logo {
      width: 5rem;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, 10%);
    }
    & .hamburger {
      cursor: pointer;
      padding-right: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      & input {
        display: none;
        &:checked + svg {
          transform: rotate(-45deg);
        }
        &:checked + svg .line-top-bottom {
          stroke-dasharray: 20 300;
          stroke-dashoffset: -32.42;
        }
      }
      & svg {
        /* The size of the SVG defines the overall size */
        height: 2rem;
        /* Define the transition for transforming the SVG */
        transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      & .line {
        fill: none;
        stroke: white;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3;
        /* Define the transition for transforming the Stroke */
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
          stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        &.line-top-bottom {
          stroke-dasharray: 12 63;
        }
      }
    }
  }
}
h2 {
  text-align: center;
  padding: 1.5rem 0;
}
main {
  & #frase {
    background-color: var(--blanco);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem 2rem;
    text-align: center;
    gap: 1.5rem;
    & img {
      width: 12rem;
    }
    & section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      color: var(--amarillo);
      font-weight: 900;
    }
  }
  & .trabajos {
    background-color: var(--amarillo);
    & img {
      width: 8rem;
      height: 8rem;
      border-radius: 25px;
      box-shadow: 0px 0px 8px 2px;
      transition: 0.5s ease-in-out;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
    }
    & .servicios {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 2rem;
      padding-bottom: 2rem;
      & h3 {
        margin-top: 0.8rem;
      }
      & p {
        margin-top: 0.3rem;
      }
    }
  }
  & .proyectos {
    background-color: var(--blanco);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    & img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
    }
    & section p {
      padding: 0.5rem 0;
    }
    & .experiencia ul {
      text-align: left;
      list-style: square;
      padding: 1rem 2rem 2rem 2rem;
      & li {
        padding: 0.3rem 0;
      }
    }
  }
  & .contacto {
    background-color: var(--amarillo);
    display: flex;
    flex-direction: column;
    padding: 0 2rem 2rem 2rem;
    & form {
      display: flex;
      flex-direction: column;
      padding: 1rem 0 0 0;
      gap: 0.3rem;
      & input {
        margin-bottom: 0.5rem;
      }
    }
    & .mensaje {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
      & textarea {
        height: 5rem;
        resize: none;
      }
    }
    & button {
      background-color: var(--negro);
      color: white;
      width: fit-content;
      margin: auto;
      border-radius: 2rem;
      padding: 0.5rem;
      cursor: pointer;
      border: none;
      transition: background-color 0.5s linear, color 0.5s linear;
      &:hover {
        background-color: rgb(129, 129, 129);
        color: black;
      }
    }
  }
}
footer {
  text-align: center;
  padding: 1rem 0;
  font-size: 0.6rem;
}
@media (min-width: 768px) {
  header {
    & h1 {
      font-size: 1rem;
    }
    & nav {
      height: 5rem;
      & ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 50%;
        & img {
          width: 3rem;
        }
      }
      & img.logo {
        width: 8rem;
        transform: translate(-50%, 10%);
      }
      & .hamburger {
        display: none;
      }
    }
  }
  main {
    & #frase {
      justify-content: space-around;
      & section {
        flex-direction: column;
        font-size: 2rem;
        width: 50%;
      }
      & img {
        width: 30rem;
      }
    }
    & .trabajos {
      padding: 2rem 0rem;
      & img {
        width: 15rem;
        height: 15rem;
      }
      & .servicios {
        justify-content: space-around;
        padding-top: 1rem;
      }
    }
    & .proyectos {
      flex-direction: column;
      padding: 2rem 4rem;
      & img {
        width: 18rem;
        height: 18rem;
      }
      & section {
        display: flex;
        gap: 8rem;
        & .perfil {
          flex-direction: column;
          gap: 1rem;
          font-size: 1.5rem;
        }
      }
      & .experiencia ul {
        text-align: left;
        list-style: square;
        padding: 1rem 2rem 2rem 2rem;
        & li {
          padding: 1rem 0;
          font-size: 1.2rem;
        }
      }
    }
  }
}
